[shell]
postqueue: /usr/local/bin/postqueue
rmqueue: /usr/local/bin/rmqueue
zmprov: /opt/zimbra/bin/zmprov

[zimbra]
server: noserver.nodomain

[smtp]
maillog: /var/log/mail.log

[notify]
enable_notify: false
mail_server: smtp.blah.com
mail_from: stopspam@blah.com
mail_to: a@blah.com b@blah.com
message: stopspam has detected an irregular activity with the account
    {0}: {1}

[server]
detectors:
exceptions:
notify_list:
enable_suspend: true
sleep_time: 300

[QueueBySenders]
threshold: 45
ttl: 900

[QueueByMessages]
threshold: 45
ttl: 900

[MaillogByQmgr]
threshold: 45
ttl: 900

[MaillogBySasl]
threshold: 45
ttl: 900

# -----------------
# Log configuration
# -----------------

[loggers]
keys: root

[logger_root]
level: INFO
handlers: default

[formatters]
keys: default

[handlers]
keys: default

[handler_default]
class: FileHandler
level: INFO
formatter: default
args: ("/var/log/stopspam.log", )

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
